# ScoreSence

./: .dockerignore  .gitignore  Dockerfile  compose.yaml  pom.xml
src/main/java/ScoreSense/App/: AppApplication.java  ServletInitializer.java
src/main/java/ScoreSense/App/config/: ApplicationConfiguration.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/ScoreSense/App/controller/: CoachController.java  FanController.java  FavoriteController.java  LeagueController.java  MatchContraller.java  MatchController.java  NewsController.java  PlayerController.java  PlayerStatsController.java  RefereeController.java  RivalriesController.java  SentimentController.java  TeamController.java  TeamStatsController.java  TrendingTopicController.java  UserController.java
src/main/java/ScoreSense/App/dto/: CoachDTO.java  CoachRequest.java  CoachResponse.java  FanDTO.java  FanRequest.java  FanResponse.java  FavoriteDTO.java  FavoriteRequest.java  FavoriteResponse.java  LeagueDTO.java  LeagueRequest.java  LeagueResponse.java  MatchDTO.java  MatchRequest.java  MatchResponse.java  NewsDTO.java  NewsRequest.java  NewsResponse.java  PlayerDTO.java  PlayerRequest.java  PlayerResponse.java  PlayerStats.java  PlayerStatsDTO.java  PlayerStatsRequest.java  PlayerStatsResponse.java  RefereeRequest.java  RefereeResponse.java  RivalriesDTO.java  RivalriesRequest.java  RivalriesResponse.java  SentimentRequest.java  SentimentResponse.java  SentimentsDTO.java  TeamDTO.java  TeamRequest.java  TeamResponse.java  TeamStatsDTO.java  TeamStatsRequest.java  TeamStatsResponse.java  TrendingTopicDTO.java  (+7 more)
src/main/java/ScoreSense/App/exception/: ResourceNotFoundException.java
src/main/java/ScoreSense/App/graphql/: TeamGraphql.java
src/main/java/ScoreSense/App/mapper/: CoachMapper.java  FanMapper.java  FavoriteMapper.java  LeagueMapper.java  MatchMapper.java  NewsMapper.java  PlayerMapper.java  PlayerStatsMapper.java  RefereeMapper.java  RivalriesMapper.java  SentimentMapper.java  TeamMapper.java  TeamStatsMapper.java  TrendingTopicMapper.java  UserLoginMapper.java  UserMapper.java
src/main/java/ScoreSense/App/model/: Coach.java  Fan.java  Favorite.java  League.java  Match.java  News.java  Player.java  PlayerStats.java  Referee.java  Rivalries.java  Role.java  Sentiment.java  Team.java  TeamStats.java  TrendingTopic.java  User.java
src/main/java/ScoreSense/App/repository/: CoachRepository.java  FanRepository.java  FavoriteRepository.java  LeagueRepository.java  MatchRepository.java  NewsRepository.java  PlayerRepository.java  PlayerStatRepository.java  PlayerStatsRepository.java  RefereeRepository.java  RivalriesRepository.java  RoleRepository.java  SentimentRepository.java  TeamRepository.java  TeamStatRepository.java  TrendingTopicRepository.java  UserRepository.java
src/main/java/ScoreSense/App/service/: CoachService.java  FanService.java  FavoriteService.java  JwtService.java  LeagueService.java  MatchService.java  NewsService.java  PlayerService.java  PlayerStatsService.java  RefereeService.java  RivalriesService.java  SentimentService.java  TeamService.java  TeamStatsService.java  TrendingTopicService.java  UserService.java
src/main/java/scoresense/app/: AppApplication.java
src/main/java/scoresense/app/config/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  Jwts.java  SecurityConfig.java  SignatureAlgorithm.java  SwaggerConfig.java
src/main/java/scoresense/app/controller/: AuthController.java  CoachController.java  CoachGraphQLController.java  ContractController.java  ContractGraphQLController.java  FanController.java  FavoriteController.java  GraphQLScalarConfig.java  LeagueController.java  LeagueGraphQLController.java  LoginController.java  MatchController.java  MerchandiseController.java  MerchandiseGraphQLController.java  NewsController.java  PlayerController.java  PlayerGraphQLController.java  PlayerStatsController.java  PollController.java  PollGraphQLController.java  PollVoteController.java  PollVoteGraphQLController.java  Poll_voteController.java  (+10 more)
src/main/java/scoresense/match_service/: MatchServiceApplication.java
src/main/resources/: application.properties
src/main/resources/graphql/: coach.graphqls  contract.graphqls  league.graphqls  match.graphqls  merchandise.graphqls  player.graphqls  poll-vote.graphqls  poll.graphqls  rivalries.graphqls  schema.graphqls  team.graphqls  teamstats.graphqls  trendingtopic.graphqls
src/main/resources/templates/: login.html  styles.css
src/test/java/ScoreSense/App/: AppApplicationTests.java
src/test/java/ScoreSense/app/: AppApplicationTests.java
src/test/java/scoresense/match_service/: MatchServiceApplicationTests.java
(+178 files in other folders)
