spring.application.name=gateway-service
server.port=8083

# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=https://eureka-server-ynuk.onrender.com/eureka  

spring.cloud.gateway.server.webflux.routes[0].id=coaches-service
spring.cloud.gateway.server.webflux.routes[0].uri=https://coaches-microservice.onrender.com
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/coaches/**

spring.cloud.gateway.server.webflux.routes[1].id=contracts-service
spring.cloud.gateway.server.webflux.routes[1].uri=https://contracts-microservice.onrender.com
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/contracts/**

spring.cloud.gateway.server.webflux.routes[2].id=graphcoaches-service
spring.cloud.gateway.server.webflux.routes[2].uri=https://graph-coaches.onrender.com
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/graphiql?path=/graphql