spring.application.name=gateway-service
server.port=8083
#eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=https://eureka-server-ynuk.onrender.com/eureka

#api gateway
# Activar rutas basadas en Eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webflux.routes[0].id=coaches-service
spring.cloud.gateway.server.webflux.routes[0].uri=https://coaches-microservice.onrender.com
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/coaches/**
spring.cloud.gateway.server.webflux.routes[1].id=contracts-service
spring.cloud.gateway.server.webflux.routes[1].uri=https://contracts-microservice.onrender.com
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/contracts/**

